<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="row1">
        <div class="wrapper">
            <div class="row1col">
                <p>Lorem Ipsum is simply dummy text of the printing </p>
            </div>
            <div class="row1col1">
                <i class="fa-solid fa-mobile-retro"></i>
                <p> (00)-(0000)-(0)</p>
            </div>
            <div class="row1col2">
                <i class="fa-solid fa-clock"></i>
                <p>9 AM - 6 PM</p>
            </div>
            <div class="row1col3">
                <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-skype"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="row-2">
            <a href="#" class="anc">
                <img src="images/logo.png" alt="logo">
            </a>
            <div class="row2col">
                <ul>
                    <li>
                        <a href="#">Home</a>
                        <div class="tri"></div>
                    </li>
                    <li>
                        <a href="#">Services</a>
                        <div class="tri"></div>
                    </li>
                    <li>
                        <a href="#">Projects</a>
                        <div class="tri"></div>
                    </li>
                    <li>
                        <a href="#">Profile</a>
                        <div class="tri"></div>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                        <div class="tri"></div>
                    </li>
                    <li>
                        <a href="#">Clients</a>
                        <div class="tri"></div>
                    </li>
                    <li>
                        <a href="#">Contact us</a>
                        <div class="tri"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row-3">
        <div class="wrapper">
            <div class="row3col">
                <h2>
                    Neque porro quisquam est
                </h2>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                    default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                    infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                </p>
                <button>Read More</button>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="row-4">
            <div class="row4col">
                <img src="images/icon1.png" alt="icon1">
                <h2>WEBSITE SOLUTION</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,</p>
                <button>VIEW DETAILS</button>
            </div>
            <div class="row4col">
                <img src="images/icon2.png" alt="icon2">
                <h2>GRAPHIC DESIGNING</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,</p>
                <button>VIEW DETAILS</button>
            </div>
            <div class="row4col">
                <img src="images/icon3.png" alt="icon3">
                <h2>MOBILE APPS</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,</p>
                <button>VIEW DETAILS</button>
            </div>
            <div class="row4col">
                <img src="images/icon4.png" alt="icon4">
                <h2>ONLINE MARKETING</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,</p>
                <button>VIEW DETAILS</button>
            </div>
            <div class="row4col">
                <img src="images/icon5.png" alt="icon5">
                <h2>SECURITY SOLUTIONS</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,</p>
                <button>VIEW DETAILS</button>
            </div>
        </div>
        <div class="row-5">
            <div class="row5col1">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="row5col2">
                <h2>WELCOME TO E-CONNECT</h2>
                <h6>- The Crowning Jewel Of Business</h6>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesettingLorem Ipsum is simply dummy text of the printing and typesetting
                    industry.</p>
            </div>
        </div>
        <div class="row-6">
            <h2 class="row6head">Our Skills and Services</h2>
            <p class="row6sub-head">Who We Are And What We Do</p>
            <div class="row6col1">
                <h2>What we are good at</h2>
                <div class="prgs">
                    <h3>Websites</h3>
                    <h4>100%</h4>
                    <div class="prgsline1">
                        <div class="bar1"></div>
                    </div>
                </div>
                <div class="prgs">
                    <h3>Graphic Designing</h3>
                    <h4>100%</h4>
                    <div class="prgsline2">
                        <div class="bar2 "></div>
                    </div>
                </div>
                <div class="prgs">
                    <h3>Online Marketing</h3>
                    <h4>100%</h4>
                    <div class="prgsline3">
                        <div class="bar3 "></div>
                    </div>
                </div>
                <div class="prgs">
                    <h3>Mobile Apps</h3>
                    <h4>98%</h4>
                    <div class="prgsline4">
                        <div class="bar4 "></div>
                    </div>
                </div>
                <div class="prgs">
                    <h3>Consulting</h3>
                    <h4>100%</h4>
                    <div class="prgsline5">
                        <div class="bar5"></div>
                    </div>
                </div>
                <div class="prgs">
                    <h3>Security Solutions</h3>
                    <h4>100%</h4>
                    <div class="prgsline6">
                        <div class="bar6"></div>
                    </div>
                </div>
            </div>
            <div class="row6col2">
                <ul>
                    <li><a href="#">WebDevelopment</a></li>
                    <li><a href="#">Web Designing</a></li>
                    <li><a href="#">Graphic Designing</a></li>
                    <li><a href="#">Mobile Apps</a></li>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Consulting</a></li>
                </ul>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesettingLorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy.ngLorem Ipsum is simply dummy text of
                    the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley of type and scrambled it to make a type specimen book. </p>
                <div class="row6col2-col">
                    <a href="#">Content Management System</a>
                    <a href="#">Content Management System</a>
                    <a href="#">Content Management System</a>
                </div>
                <div class="row6col2-col cl2">
                    <a href="#">Content Management System</a>
                    <a href="#">Content Management System</a>
                    <a href="#">Content Management System</a>
                </div>

            </div>
        </div>
        <div class="row-7">
            <h2 class="row6head">Our Corporate Client/Partners</h2>
            <p class="row6sub-head">More then 20 000 of happy customer</p>
            <div class="row7col"><img src="images/img1.jpg" alt="Clients"></div>
            <div class="row7col"><img src="images/img2.jpg" alt="Clients"></div>
            <div class="row7col"><img src="images/img3.jpg" alt="Clients"></div>
            <div class="row7col"><img src="images/img4.jpg" alt="Clients"></div>
            <div class="row7col"><img src="images/img5.jpg" alt="Clients"></div>
            <div class="row7col"><img src="images/img6.jpg" alt="Clients"></div>
            <div class="row7col"><img src="images/img7.jpg" alt="Clients"></div>
            <div class="row7col"><img src="images/img8.jpg" alt="Clients"></div>
            <div class="row7col"><img src="images/img9.jpg" alt="Clients"></div>
            <div class="row7col"><img src="images/img10.jpg" alt="Clients"></div>

        </div>

        <div class="row-8">
            <div class="row8col">
                <h2>What <span class="multi">clients</span> say</h2>
                <div class="row8col-box">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged</p>
                    <h4>John David</h4>
                </div>
                <button>More</button>
            </div>
            <div class="row8col">
                <h2>We are <span class="multi">Available</span> 24/7</h2>
                <img src="images/clock.png" alt="clock">
            </div>
            <div class="row8col">
                <h2>Get in <span class="multi">touch!</span></h2>
                <form action="#" method="post">
                    <div class="forminner">
                        <input type="text" placeholder="Name*">
                        <input type="email" placeholder="E-mail*">
                        <textarea placeholder="Message*"></textarea>
                    </div>
                    <input type="submit" value="Send Message" class="submit">
                </form>
            </div>

        </div>
    </div>
    <div class="row-9">
        <div class="wrapper">
            <div class="row9col1">
                <h2>About E-Connect</h2>
                <p>E-Connect is a Pakistan based company focused on developing solutions to meet customers' needs.Our
                    team consists of professionals dedicated to meet the challenges of customer requirements and quality
                    in software solutions. Expertise is available for Java/ XML based applications to real-time embedded
                    applications. A dedicated graphics department looks after the development of graphics, animations
                    and presentations. We keep our staff aware of current technological advances through sustained
                    technical training. We leverage this up-to-date knowledge and expertise to develop key business
                    solutions that are based on cutting edge technologies.eConnective develops powerful enterprise
                    management systems using information portal technology, web to transact commerce, connecting with
                    back-end data-systems, ensuring the integrity, security and usability of online systems, and
                    communicating with customers and clients. We at eConnective believe in right product at the right
                    time</p>
            </div>
            <div class="row9col2">
                <h2>Contact info</h2>
                <p>Address:<br> abc road, New York <br> City,near tollplaza
                </p>
                <p> Phone number: <br>(00)-(0000)-(0)</p>
            </div>
            <div class="row9col3 row9col2">
                <h2>Request a Callfeedback</h2>
                <p> Please fill in your details below and we will call you back.</p>
                <form action="#" method="post">
                    <div class="contact-form">
                        <input type="text" placeholder="Name*">
                        <input type="email" placeholder="E-mail*">
                        <input type="tel" placeholder="Phone*">
                    </div>
                    <input type="submit" value="Submit" class="submit">
                </form>
            </div>
            <div class="row9col4 row9col3 row9col2">
                <h2>Business Hours</h2>
                <p>Our Support Hotline is available 24 Hours a day 0221-1234</p>
                <p><span class="bold">Monday-Saturday: </span> 9am to 6pm <span class="bold">Alternate Saturday:</span>
                </p>
                <p><span class="bold">Sunday: </span> closed</p>
            </div>
        </div>
    </div>
    <div class="row-10">
        <div class="wrapper">
            <img src="images/footerlogo.png" alt="footer logo">
            <p>&copy; 2000-2015 Econnect.com All Rights Reserved</p>
        </div>
    </div>
    <div class="sidetag">   <h2>GET A QUOTE</h2></div>
</body>

</html>